main.home-container {
    width: 100%;
    margin-top: 5%;
}
.section-container {
    display: flex;
    width: 100%;
    gap: 4%;
    padding: 90px 65px;
    align-items: center;
    justify-content: center;
    background-color: var(--beige);
}
button.partener-btn {
   color: var(--btnbg);
    border-radius: 15px;
    padding: 4px 20px;
    font-size: 15px;
    background-color: #00715d12;
    font-weight: 500;
}
h1.home-heading {
    font-size: 65px;
    font-weight: 800;
    margin-top: 15px;
    line-height: 80px;
}
p.home-pg {
    font-size: 16px;
    width: 92%;
    margin-top: 25px;
}
button.started-btn {
    border: 2px solid black;
    padding: 10px 25px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    margin-left: 12px;
}
.btns-content {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 30px;
}
.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
    margin-top: 32px;
}
.card {
    box-shadow: 0px 0px 15px 2px #d3d3d333;
    border-radius: 0px 25px 0px 25px;
    padding: 20px 30px 25px;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button.card-btns {
    padding: 12px 35px;
    border-radius: 30px;
}
h1.number-style {
    font-size: 50px;
    font-weight: 900;
    color: #00715D;
    opacity: 10%;
}
.home-section {
    width: 100%;
    padding: 65px;
}
.help-btn {
    display: flex;
    justify-content: center;
    width: 100%;
}
h1.section2-h1 {
    font-size: 26px;
    text-align: center;
    padding-top: 15px;
    font-weight: 800;
}
p.card-pg {
    color: #718096;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 15px;
}
h1.card-heading {
    font-size: 20px;
    font-weight: 700;
    margin-top: 12px;
}
.container-section3{
    display: flex;
    align-items: center;
    padding: 0px 65px;
    width: 100%;
    gap: 55px;
}

.work-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 22px;
}
.left-container {
    width: 100%;
}
.right-container {
    width: 65%;
    
}
p.section3-pg {
    font-size: 14px;
    margin-top: 14px;
    color: var(--pgColor);
    width: 92%;
}
.works-pg{
    font-size: 14px;
    color: var(--pgColor);
    width: 92%;
    
}
h2.work-h2 {
    font-size: 18px;
    font-weight: 700;
}
.work-headingh2 {
    font-size: 24px;
    font-weight: 700;
}
.work-headingh1 {
    font-size: 20px;
    font-weight: 800;
    color: var(--btnbg);
}

.container-section4{
    background-image: url('../../../public/assets/images/bg-desk.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 60px;
    padding: 20px 60px;
}
.slider-cards-container {
    box-shadow: 0px 0px 8px 2px #d3d3d3ad;
    border-radius: 20px;
    background-color: white;
    width: 390px !important;
    margin-left: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}
img.slider-image {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: auto;
}
.admin-btn {
    position: absolute;
    bottom: 15px;
    left: 15px;
}
.card-bg-img {
    position: relative;
}
.cards-contents {
    padding: 15px 20px 18px;
}
h1.cards-h1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}
.cards-pgg {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Number of lines to show */
    -webkit-box-orient: vertical;
    line-height: 1.5; /* Adjust line height as needed */
    font-size: 15px;
    color: var(--pgColor);
    padding-top: 5px;
  }
  
  .cards-pgg.expanded {
    -webkit-line-clamp: unset; /* Show all lines */
  }

  button.read-btn {
    display: flex;
    gap: 6px;
    color: #00715D;
    font-weight: 600;
}
.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    bottom: 0 !important;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: white;
    border: none;
    outline: none;
    background: #00715D !important;
}
.prev-btn{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 52%;
}
.next-btn{
    margin-left: 45%;
}
h2.conunter-heading {
    font-size: 26px;
    font-weight: 600;
    text-align: center;
}

.container-section5 {
   padding-top: 20px;
    width: 100%;
}
.counter-container {
    background-color: #F9F5E8;
    display: flex;
    width: 100%;
    padding: 25px 65px;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.display {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 42%;
}
h1.count-number {
    text-align: left;
    font-size: 32px;
    color: var(--btnbg);
    font-weight: 900;
}
p.count-pg {
    font-size: 16px;
    font-weight: 600;
}
.container-section6{
padding-top: 40px;
}

/* .container-section7{
    background-image: url('../../../public/assets/images/volunteer-bg-img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 50px;
} */



.v-carousel-container {
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

.slick-track {
    margin-bottom: 20px;
}

.container-section7 {
    margin-bottom: 44px;
    height: 615px;
}
/* .v-card-container:hover .social-icons{
    opacity: 1;
} */

.reviews-container {
    margin: 10px;
    border-radius: 25px;
    width: 95% !important;
    box-shadow: 0px 0px 10px 1px #d3d3d354;
    padding: 20px;
}
.first-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sec-section {
    display: flex;
    gap: 10px;
    align-items: center;
}
h1.client-name {
    font-size: 20px;
    font-weight: 700;
}
h1.client-title {
    color: #718096;
    font-size: 14px;
    font-weight: 400;
}
p.desc-pg {
    color: #4A5568;
    font-size: 15px;
    margin-top: 16px;
    line-height: 24px;
    margin-bottom: 10px;
}
.prev-reviewbtn {
    position: absolute;
    top: -25%;
    right: 6%;
}
.next-reviewbtn {
    position: absolute;
    top: -25%;
    right: 0;
}
.container-section8 {
    width: 100%;
    padding: 65px;
    margin-bottom: 30px;
}
.warriors-container {
    margin-top: 20px;
}

.zoom {
    transform: scale(1.6); /* Adjust the scale value as needed */
    transition: transform 3.5s; /* Adjust the transition duration as needed */
  }